{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - MiniPanTiltTeensy",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "CameraMountJoystickDriver",
      "vmArgs": [
        "-Djava.library.path=${workspaceFolder}/build/libs/natives"
      ]
    }
  ]
}